################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxa3ce0451098aee57",
# 公众号appSecret
"app_secret": "b42ec8fb28a62ccea7a5e514a091263d",
# 模板消息id
"template_id": "AdAYpcGnw0580i8UY3kDdJFDLIEPHCE4ve2g0hqh5W4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oicxP7FbbfhmnQC1DZ2EI9_9mscI"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江西",
# 所在城市   不加市，石家庄市写石家庄
"city": "上饶-信州区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "陳a宝", "birthday": "2004-1-05"},
"birthday2": {"name": "曾a宝", "birthday": "r2004-1-03"},
# 在一起的日子，格式同上
"love_date": "2025-2-09"
}
